export FLASK_APP=backend
export FLASK_DEBUG=1
export SQLALCHEMY_DATABASE_URI=postgresql://qa4u_user:qa4upass@localhost:5432/qa4u
export VUE_APP_BASE_API="http://localhost:5000"
export ENV=development
export SECRET_KEY="Put*YOUR*SECRET*KEY"
export STATIC_FOLDER_PATH="../dist_dev/static"
export TEMPLATE_FOLDER_PATH="../dist_dev"
export SLACK_CLIENT_ID=
export SLACK_CLIENT_SECRET=
export SLACK_SIGNING_SECRET=
export SLACK_SCOPES=chat:write
export SLACK_USER_SCOPES=